
Warning: Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz's documentation for more information.


 [92m *******************************************************************
*                                                                 *
* | |_| |__   ___    /\  /\__ _ _ ____   _____  ___| |_ ___ _ __  *
* | __| '_ \ / _ \  / /_/ / _` | '__\ \ / / _ \/ __| __/ _ \ '__| *
* | |_| | | |  __/ / __  / (_| | |   \ V /  __/\__ \ ||  __/ |    *
*  \__|_| |_|\___| \/ /_/ \__,_|_|    \_/ \___||___/\__\___|_|    *
*                                                                 *
* TheHarvester Ver. 2.7.2                                         *
* Coded by Christian Martorella                                   *
* Edge-Security Research                                          *
* cmartorella@edge-security.com                                   *
*******************************************************************[94m


[-] Starting harvesting process for domain: reva.edu.in

[-] Searching in Twitter ..
	Searching 100 results..
	Searching 200 results..
	Searching 300 results..
Users from Twitter:
-------------------
@-moz-keyframes gb__a
@keyframes gb__a
@media 
@-moz-keyframes progressmove
@keyframes progressmove
@-webkit-keyframes qs-timer 
@.1558934539908943
@.
@
@broofa.com
@NewsX tweeted
@.1558934546305393
@.1558934554373006
